<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YearBookViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">appsettings.ybv</Value>
    </Setting>
    <Setting Name="DataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.ybv</Value>
    </Setting>
  </Settings>
</SettingsFile>